# apli

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AgregarMaterialesFragment.java
app/src/main/java/com/example/myapplication/Abtract/: InterfazFragamen.java
app/src/main/java/com/example/myapplication/adaptador/: AdaptadorListaAgregarMaterial.java  AdaptadorListaMateriales.java  AdaptadorListaMesa.java  AdaptadorListaMesaDesocupada.java  AdaptadorListaPlatos.java  AdaptadorListaPlatosMenu.java  AdaptadorListaProductos.java  PDFAdapter.java  Servidor.java
app/src/main/java/com/example/myapplication/interfaz/: HomeFragment.java  MainActivity.java  PedidosEnDomiciliosFragment.java  PedidosEnMesaFragment.java  PresentacionActivity.java  loginActivity.java
app/src/main/java/com/example/myapplication/interfaz/domicilio/: PedidosDomicilioFragment.java  PlatosDomiciliosFragment.java
app/src/main/java/com/example/myapplication/interfaz/pedido/: PedidosMesaFragment.java  PlatosMesaFragment.java
app/src/main/java/com/example/myapplication/interfaz/plato/: AgregarMaterialesFragment.java  DetallePlatoFragment.java  ListaAgregarMaterialesFragment.java  ListaMaterialesFragment.java  MenuPlatosFragment.java  PlatosFragment.java
app/src/main/java/com/example/myapplication/mundo/: Domicilio.java  Factura.java  Mesa.java
app/src/main/res/anim/: fade_transition.xml  left_transition.xml
app/src/main/res/drawable/: ventana_factura_background.xml
app/src/main/res/layout/: activity_main.xml  activity_presentacion.xml  diaglog_nuevo_domicilio.xml  dialog_agregar_mesa.xml  dialog_eliminar_mesa.xml  fragment_agregar_materiales.xml  fragment_agregar_plato.xml  fragment_detalle_plato.xml  fragment_domicilios.xml  fragment_home.xml  fragment_invenario_ventas.xml  fragment_inventario_productos.xml  fragment_lista_agregar_materiales.xml  fragment_lista_domicilios.xml  fragment_lista_materiales.xml  fragment_lista_menu_platos.xml  fragment_lista_mesas_desocupadas.xml  fragment_lista_pedidos_mesa.xml  fragment_lista_pedidos_platos.xml  fragment_lista_platos.xml  fragment_lista_productos.xml  fragment_lista_ventas.xml  fragment_menu_platos.xml  fragment_pediddos_en_domicilios.xml  fragment_pedidos_domicilio.xml  fragment_pedidos_en_mesa.xml  fragment_pedidos_mesa.xml  fragment_platos.xml  fragment_platos_domicilios.xml  login.xml  nav_header_main.xml
app/src/main/res/layout-normal/: fragment_pedidos.xml
app/src/main/res/layout-sw600dp/: fragment_platos_mesa.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_pedidos_mesa_scene.xml  fragment_pedidos_scene.xml  fragment_platos_domicilios_scene.xml  fragment_platos_mesa_scene.xml
gradle/wrapper/: gradle-wrapper.properties
