apply plugin: 'com.android.application'

android {


    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.android.material:material:1.2.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
            implementation 'androidx.navigation:navigation-fragment:2.3.1'
            implementation 'androidx.navigation:navigation-ui:2.3.1'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation 'androidx.annotation:annotation:1.1.0'
            implementation "androidx.recyclerview:recyclerview:1.1.0"
            implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
            implementation 'androidx.viewpager2:viewpager2:1.0.0'
            implementation "androidx.cardview:cardview:1.0.0"
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation "androidx.fragment:fragment:1.3.0-alpha04"
            implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'com.android.support.constraint:constraint-layout:2.0.4'
            testImplementation 'junit:junit:4.12'
            implementation "androidx.fragment:fragment:1.3.0-alpha04"
            implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"
            implementation "com.makeramen:roundedimageview:2.3.0"
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

            implementation ("com.github.bumptech.glide:glide:4.11.0") {
                exclude group: "com.android.support"
            }
            annotationProcessor 'androidx.annotation:annotation:1.2.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
            implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
                transitive = true
            }

            implementation'com.android.volley:volley:1.1.1'
            implementation 'com.itextpdf:itextpdf:5.5.10'
            implementation 'com.karumi:dexter:5.0.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            implementation 'com.airbnb.android:lottie:3.4.2'
        }